<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciativa Liberal - The Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Iniciativa Liberal - The Game</h1>
    <div class="container">
        <div id="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
        <div id="game-board"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
